@import '~antd/es/style/themes/default.less';

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  :global {
    .ant-image {
      margin-bottom: 16px;
    }

    .ant-image-img {
      width: auto;
      max-width: 100%;
    }
  }

  .name {
    margin-bottom: 8px;
    color: @heading-color;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 1px;
  }
}


.subTitle {
  margin-bottom: 24px;
  color: @heading-color;
  font-weight: 500;
  font-size: 17px;
}

.tagBar {
  margin-bottom: 24px;
  user-select: none;
}

.starRate :global {
  font-size: 14px;

  .ant-rate-star-first .anticon, .ant-rate-star-second .anticon {
    vertical-align: text-bottom !important;
  }
}
