.rank :global {
  margin-left: 8px;
  font-size: 14px;

  .ant-rate-star:not(:last-child) {
    margin-right: 2px;
  }
}

:global {
  .ant-comment-inner {
    padding: 8px 0 0 !important;;
  }

  .ant-pagination {
    margin: 12px 0 !important;
  }
}
